--[[ url =
    "http://204.44.94.105:1508/Ring.1998.BluRay.720p.x264-MySiLU%20%5BPublicHD%5D/"
html_str = [[
<html>
<head>
 <title>/Ring.1998.BluRay.720p.x264-MySiLU%20%5BPublicHD%5D/</title>
</head>
<body>
<h1>/Ring.1998.BluRay.720p.x264-MySiLU%20%5BPublicHD%5D/</h1>
<tt><pre>
<a href="..">..</a>/
<a href="Downloaded from PublicHD.ORG.txt">Downloaded from PublicHD.ORG.txt</a>             90
<a href="Ring.1998.BluRay.720p.x264-MySiLU.mkv">Ring.1998.BluRay.720p.x264-MySiLU.mkv</a>4701181526
<a href="Ring.1998.BluRay.720p.x264-MySiLU.nfo">Ring.1998.BluRay.720p.x264-MySiLU.nfo</a>      3670
</pre></tt>
<hr>
Generated by darkhttpd/1.11 on Tue, 16 Jun 2020 08:12:02 GMT
</body>
</html>

package.path = "./vendor/?.lua;" .. package.path ]]

local function starts_with(str, start_str)
    return str:sub(1, #start_str) == start_str
end

local function ends_with(str, end_str)
    return end_str == "" or str:sub(-#end_str) == end_str
end

-- split a string
local function str_split(inputstr, sep)
    if sep == nil then sep = "%s" end
    local t = {}
    for str in string.gmatch(inputstr, "([^" .. sep .. "]+)") do
        table.insert(t, str)
    end
    return t
end

local function is_str_in_table(str, t)
    local is_found = false
    for _, item in ipairs(t) do if str == item then is_found = true end end
    return is_found
end

local base_url
if not ends_with(url, "/") then
    base_url = url .. "/"
else
    base_url = url
end

-- add third party libraries to load path
package.path = "./lua_scripts/vendor/?.lua;" .. package.path

local htmlparser = require("htmlparser")

local html_str = http_get_html_str(url)
local html_root = htmlparser.parse(html_str)
local href_elems = html_root:select("a")
T_video_info = {}

-- parsing
local streamable_media_suffix_t = {"mp4", "mkv"}
for i, e in ipairs(href_elems) do
    local splitted_url = str_split(e.attributes["href"], ".")
    local f_suffix = splitted_url[#splitted_url]
    if is_str_in_table(f_suffix, streamable_media_suffix_t) then
        -- print(e.attributes["href"])
        table.insert(T_video_info, {
            name = e:getcontent(),
            url = base_url .. e.attributes["href"]
        })
    end
end

-- print("html_str: ", html_str)
--[[ print("html_root: ", html_root)
print("T_video_info length: ", #T_video_info)
print("T_video_info: ")
for i, t in ipairs(T_video_info) do
    print(t.url)
end
]]
